NEXT_PUBLIC_SUPABASE_URL=https://hdazkgaousazglypkdls.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYXprZ2FvdXNhemdseXBrZGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MzQ5ODAsImV4cCI6MjA2MDIxMDk4MH0.02q_FUc78_jLPvxODCGsrRnWKbFA5MjEnLTAnLjGE0w
